[base]
url = http://jump-server.bj-sjs.drpeng.osroad.com
key = rk2nvdrbyij12ge6
ip = 0.0.0.0
port = 8000
log = debug 

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = jumpserver
password = 5Lov@wife
database = jumpserver

[websocket]
web_socket_host = 0.0.0.0:3000

[mail]
mail_enable = 1
email_host = smtp.office365.com
email_port = 587
email_host_user = ticket-admin@osroad.com
email_host_password = XSky@2015
email_use_tls = True
email_use_ssl = False

[connect]
nav_sort_by = ip

